<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>編集処理</title>
<link rel="stylesheet" href="../edit.css">
</head>
<body>
	<div class="waku">
		<table border="1">
			<tr>
				<th>内容</th>
				<th></th>
			</tr>
			<form th:action="@{/update/{id}(id=${formModel.id})}"
				th:object="${formModel}" th:method="put">
				<tr>
					<td><input type="text" name="content"
						th:value="${formModel.content}" size="20" maxlength="200" /></td>
					<td><input type="submit" value="更新"></td>
				</tr>
			</form>
		</table>
	</div>
	<div class="back">

		<p>
			<a href="/">戻る</a>
		</p>
	</div>
</body>
</html>